<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>
			<canvas id="canvas"></canvas>
		</div>
		<audio id="fireworkSound1" src="media/01.wav" preload="auto"></audio>
		<audio id="fireworkSound2" src="media/02.wav" preload="auto"></audio>
		<audio id="fireworkSound3" src="media/03.wav" preload="auto"></audio>
		<audio id="fireworkSound4" src="media/04.wav" preload="auto"></audio>
		<audio id="fireworkSound5" src="media/05.wav" preload="auto"></audio>
<!-- 		<audio id="fireworkSound6" src="media/06.wav" preload="auto"></audio>
		<audio id="fireworkSound7" src="media/07.wav" preload="auto"></audio>
		<audio id="fireworkSound8" src="media/08.wav" preload="auto"></audio>
		<audio id="fireworkSound9" src="media/09.wav" preload="auto"></audio>
		<audio id="fireworkSound10" src="media/music1_01.wav" preload="auto"></audio> -->
	</body><!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简单大气的烟花特效</title>
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="keywords" content="简单大气的烟花特效" />
		<meta name="description" content="游戏 | 简单大气的烟花特效；立志打造一个拥有100个小游戏的摸鱼网站。Made By Haiyong，技术支持——海拥" />
		<meta name="author" content="海拥(https://haiyong.site/moyu)" />
		<meta name="copyright" content="海拥(https://haiyong.site/moyu)" />
		<link rel="icon" href="https://haiyong.site/img/favicon.png" sizes="192x192" />
		<style>
			body {
				background: black;
				overflow: hidden;
				margin: 0;
			}

			canvas {
				background: #2a0437; /* 深蓝色 */;
			}

			.page-footer {
				position: fixed;
				right: 0;
				bottom: 20px;
				display: flex;
				align-items: center;
				padding: 5px;
				color: black;
				background: rgba(255, 255, 255, 0.65);
			}

			.page-footer a {
				display: flex;
				margin-left: 4px;
			}

			.touxiang {
				width: 24px;
				height: 24px;
			}
		</style>
	</head>
	<body>
		<div>
			<canvas id="canvas"></canvas>
		</div>
		<footer class="page-footer">
			<span>Made By 赵泽辉</span>
			<a href="https://haiyong.site/moyu" target="_blank">
			<!-- 	<img class="touxiang" src="https://haiyong.site/img/favicon.png" alt="George Martsoukos logo"> -->
			</a>
		</footer>
		<script>
			
			window.addEventListener("resize", resizeCanvas, false);
			window.addEventListener("DOMContentLoaded", onLoad, false);
			window.requestAnimationFrame =
				window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function(callback) {
					window.setTimeout(callback, 1000 / 60);
				};
			var canvas, ctx, w, h, particles = [],
				probability = 0.2,
				xPoint, yPoint;
				
			function onLoad() {
				canvas = document.getElementById("canvas");
				ctx = canvas.getContext("2d");
				resizeCanvas();

				window.requestAnimationFrame(updateWorld);
			}

			function resizeCanvas() {
				if (!!canvas) {
					w = canvas.width = window.innerWidth;
					h = canvas.height = window.innerHeight;
				}
			}

			function updateWorld() {
				update();
				paint();
				window.requestAnimationFrame(updateWorld);
			}

			function update() {
				if (particles.length < 500 && Math.random() < probability) {
					createFirework();
				}
				var alive = [];
				for (var i = 0; i < particles.length; i++) {
					if (particles[i].move()) {
						alive.push(particles[i]);
					}
				}
				particles = alive;
			}

			function paint() {
				ctx.globalCompositeOperation = 'source-over';
				ctx.fillStyle = "rgba(0,0,0,0.2)";
				ctx.fillRect(0, 0, w, h);
				ctx.globalCompositeOperation = 'lighter';
				for (var i = 0; i < particles.length; i++) {
					particles[i].draw(ctx);
				}
				 // 添加星星
				    ctx.fillStyle = "#ffffff"; // 白色星星
				    for (var i = 0; i < 40; i++) {
				        var x = Math.random() * w;
				        var y = Math.random() * h;
				        ctx.fillRect(x, y, 1, 1); // 绘制小白点作为星星
				    }
			}

			// function createFirework() {
			// 	xPoint = Math.random() * (w - 200) + 100;
			// 	yPoint = Math.random() * (h - 200) + 100;
			// 	var nFire = Math.random() * 50 + 100;
			// 	var c = "rgb(" + (~~(Math.random() * 200 + 55)) + "," +
			// 		(~~(Math.random() * 200 + 55)) + "," + (~~(Math.random() * 200 + 55)) + ")";
			// 	for (var i = 0; i < nFire; i++) {
			// 		var particle = new Particle();
			// 		particle.color = c;
			// 		var vy = Math.sqrt(25 - particle.vx * particle.vx);
			// 		if (Math.abs(particle.vy) > vy) {
			// 			particle.vy = particle.vy > 0 ? vy : -vy;
			// 		}
			// 		particles.push(particle);
			// 	}
			// 	 // 触发音效播放
			// 	    playFireworkSound();
				
			// 	    for (var i = 0; i < nFire; i++) {
			// 	        var particle = new Particle();
			// 	        particle.color = c;
			// 	        var vy = Math.sqrt(25 - particle.vx * particle.vx);
			// 	        if (Math.abs(particle.vy) > vy) {
			// 	            particle.vy = particle.vy > 0 ? vy : -vy;
			// 	        }
			// 	        particles.push(particle);
			// 	    }
			// }
			
		function createFirework() {
			xPoint = Math.random() * (w - 200) + 100;
			yPoint = Math.random() * (h - 200) + 100;
			var nFire = Math.random() * 50 + 100;
			var c = "rgb(" + (~~(Math.random() * 200 + 55)) + "," +
				(~~(Math.random() * 200 + 55)) + "," + (~~(Math.random() * 200 + 55)) + ")";
			
			// 随机选择音效
			var randomSoundIndex = Math.floor(Math.random() * 5) + 1; // 从1到10中随机选择一个数字
			var fireworkSound = document.getElementById("fireworkSound" + randomSoundIndex);
			if (fireworkSound) {
				fireworkSound.currentTime = 0; // 重置音频到开始位置
				fireworkSound.play(); // 播放音效
			}

			for (var i = 0; i < nFire; i++) {
				var particle = new Particle();
				particle.color = c;
				var vy = Math.sqrt(25 - particle.vx * particle.vx);
				if (Math.abs(particle.vy) > vy) {
					particle.vy = particle.vy > 0 ? vy : -vy;
				}
				particles.push(particle);
			}
		}

			
			function playFireworkSound() {
			    var fireworkSound = document.getElementById("fireworkSound");
			    if (fireworkSound) {
			        var clonedAudio = fireworkSound.cloneNode(); // 克隆音频元素
			        clonedAudio.currentTime = 0; // 重置音频到开始位置
			        clonedAudio.play(); // 播放音效
			    }
			}

			
			// function playFireworkSound() {
			//     var fireworkSound = document.getElementById("fireworkSound");
			//     if (fireworkSound) {
			//         fireworkSound.currentTime = 0; // 重置音频到开始位置
			//         fireworkSound.play(); // 播放音效
			//     }
			// }

			function Particle() {
				this.w = this.h = Math.random() * 4 + 1;

				this.x = xPoint - this.w / 2;
				this.y = yPoint - this.h / 2;

				this.vx = (Math.random() - 0.5) * 10;
				this.vy = (Math.random() - 0.5) * 10;

				this.alpha = Math.random() * .5 + .5;

				this.color;
			}

			Particle.prototype = {
				gravity: 0.05,
				move: function() {
					this.x += this.vx;
					this.vy += this.gravity;
					this.y += this.vy;
					this.alpha -= 0.01;
					if (this.x <= -this.w || this.x >= screen.width ||
						this.y >= screen.height ||
						this.alpha <= 0) {
						return false;
					}
					return true;
				},
				draw: function(c) {
					c.save();
					c.beginPath();

					c.translate(this.x + this.w / 2, this.y + this.h / 2);
					c.arc(0, 0, this.w, 0, Math.PI * 2);
					c.fillStyle = this.color;
					c.globalAlpha = this.alpha;

					c.closePath();
					c.fill();
					c.restore();
				}
			}
		</script>
	</body>
</html>
